caller:001-579-189-7620|recipient:001-851-243-2711|duration_s:524
caller:954.872.6563|recipient:7320883638|duration_s:380
caller:9521812271|recipient:+1-281-151-7970x26566|duration_s:346
caller:7320883638|recipient:001-919-536-3433|duration_s:408
caller:(586)077-0301x54743|recipient:(270)552-2209x5030|duration_s:594
caller:130-551-3466x05452|recipient:711-593-9586|duration_s:231
caller:9824777106|recipient:757-657-9591|duration_s:22
caller:554-541-7863x593|recipient:352-690-4049x739|duration_s:227
caller:8348022914|recipient:813.798.6330x6139|duration_s:244
caller:(070)995-5285x1299|recipient:+1-733-372-3750x32633|duration_s:543
caller:001-851-243-2711|recipient:001-030-541-7949|duration_s:418
caller:(592)709-7897x9763|recipient:861-748-2785|duration_s:79
caller:001-894-559-4242x0300|recipient:(341)667-9798x175|duration_s:127
caller:(921)513-3673x19389|recipient:(852)544-5437x4336|duration_s:484
caller:(341)667-9798x175|recipient:001-030-541-7949|duration_s:55
caller:838-097-2037x81106|recipient:(245)484-5689x58009|duration_s:362
caller:452.821.1264x940|recipient:(070)995-5285x1299|duration_s:479
caller:9997249332|recipient:(270)552-2209x5030|duration_s:239
caller:(592)709-7897x9763|recipient:182.716.1037|duration_s:550
caller:(560)094-0526x4913|recipient:(341)667-9798x175|duration_s:504
caller:001-941-518-3803x899|recipient:001-503-139-0484x6740|duration_s:209
caller:(024)784-1932|recipient:+1-844-561-7919x26965|duration_s:511
caller:+1-657-699-6660|recipient:711-593-9586|duration_s:351
caller:(278)384-1529|recipient:001-488-128-6396|duration_s:64
caller:(560)094-0526x4913|recipient:001-631-061-5110|duration_s:304
caller:8348022914|recipient:+1-918-711-0763x09493|duration_s:465
caller:(432)502-0771x8934|recipient:861-748-2785|duration_s:171
caller:813.798.6330x6139|recipient:+1-281-151-7970x26566|duration_s:191
caller:489.948.6448x38262|recipient:+1-949-939-5472x754|duration_s:51
caller:(673)487-0635|recipient:(024)784-1932|duration_s:137
caller:001-894-559-4242x0300|recipient:6377822226|duration_s:449
caller:(245)484-5689x58009|recipient:(592)709-7897x9763|duration_s:344
caller:+1-949-939-5472x754|recipient:632-591-8004x973|duration_s:159
caller:+1-666-289-3783x7253|recipient:130-551-3466x05452|duration_s:551
caller:+1-458-738-0241|recipient:+1-657-699-6660|duration_s:189
caller:(513)316-3440x9195|recipient:9997249332|duration_s:340
caller:711-593-9586|recipient:8348022914|duration_s:337
caller:001-022-362-1254x4385|recipient:(341)667-9798x175|duration_s:300
caller:072-250-9843x6487|recipient:+1-023-910-0143x03586|duration_s:74
caller:586-938-6660x003|recipient:838-097-2037x81106|duration_s:122
caller:968.616.2841|recipient:001-806-386-6851x2878|duration_s:143
caller:(091)257-9934|recipient:306.975.7813|duration_s:598
caller:+1-918-711-0763x09493|recipient:+1-918-711-0763x09493|duration_s:103
caller:(996)123-3859x2911|recipient:001-937-706-0606x7176|duration_s:130
caller:001-194-763-5107x66272|recipient:072-250-9843x6487|duration_s:229
caller:(245)484-5689x58009|recipient:(909)332-6426x69352|duration_s:409
caller:001-158-893-8392x2769|recipient:711-593-9586|duration_s:34
caller:(336)575-4685x474|recipient:+1-023-910-0143x03586|duration_s:153
caller:001-941-518-3803x899|recipient:9521812271|duration_s:31
caller:130-551-3466x05452|recipient:554-541-7863x593|duration_s:297
caller:(852)544-5437x4336|recipient:(201)071-2272x3790|duration_s:367
caller:306.975.7813|recipient:764-751-4047x23973|duration_s:131
caller:489.948.6448x38262|recipient:001-066-934-6348x9665|duration_s:316
caller:172-581-7460x02528|recipient:+1-738-618-0788x553|duration_s:550
caller:2191281685|recipient:+1-733-372-3750x32633|duration_s:558
caller:(491)793-7384x594|recipient:182.716.1037|duration_s:257
caller:001-750-141-2204|recipient:001-937-706-0606x7176|duration_s:143
caller:(544)508-8775x496|recipient:001-750-141-2204|duration_s:558
caller:420-083-4152|recipient:001-919-536-3433|duration_s:255
caller:632-591-8004x973|recipient:(592)709-7897x9763|duration_s:446
caller:(586)077-0301x54743|recipient:130-551-3466x05452|duration_s:352
caller:(560)094-0526x4913|recipient:001-894-559-4242x0300|duration_s:290
caller:352-690-4049x739|recipient:(148)890-0159x658|duration_s:64
caller:001-631-061-5110|recipient:001-393-582-9949x57828|duration_s:123
caller:001-030-541-7949|recipient:550.816.0861x954|duration_s:79
caller:001-937-706-0606x7176|recipient:(336)575-4685x474|duration_s:526
caller:130-551-3466x05452|recipient:554-541-7863x593|duration_s:573
caller:9997249332|recipient:001-315-325-7133x684|duration_s:327
caller:550.816.0861x954|recipient:001-030-541-7949|duration_s:510
caller:6377822226|recipient:(070)995-5285x1299|duration_s:306
caller:001-919-536-3433|recipient:(024)784-1932|duration_s:447
caller:001-851-243-2711|recipient:420-083-4152|duration_s:580
caller:001-631-061-5110|recipient:001-030-541-7949|duration_s:293
caller:586-938-6660x003|recipient:636-511-7884|duration_s:498
caller:352-690-4049x739|recipient:586-938-6660x003|duration_s:354
caller:(924)725-2866x52982|recipient:5136979804|duration_s:301
caller:+1-809-460-0083|recipient:(592)709-7897x9763|duration_s:8
caller:711-593-9586|recipient:861-748-2785|duration_s:201
caller:586-938-6660x003|recipient:(278)384-1529|duration_s:448
caller:632-591-8004x973|recipient:182.716.1037|duration_s:206
caller:757-657-9591|recipient:(270)552-2209x5030|duration_s:264
caller:+1-913-441-6952x3687|recipient:182.716.1037|duration_s:215
caller:813.798.6330x6139|recipient:(024)784-1932|duration_s:299
caller:001-315-325-7133x684|recipient:9997249332|duration_s:447
caller:(697)458-2447x79237|recipient:(720)267-3486|duration_s:493
caller:+1-738-618-0788x553|recipient:(278)384-1529|duration_s:221
caller:+1-657-699-6660|recipient:(482)669-5306|duration_s:174
caller:(270)552-2209x5030|recipient:330.523.4392x828|duration_s:32
caller:072-250-9843x6487|recipient:001-382-646-8277x6996|duration_s:403
caller:001-315-325-7133x684|recipient:072-250-9843x6487|duration_s:223
caller:(586)077-0301x54743|recipient:001-488-128-6396|duration_s:200
caller:861-748-2785|recipient:(245)484-5689x58009|duration_s:501
caller:(482)669-5306|recipient:072-250-9843x6487|duration_s:136
caller:306.975.7813|recipient:5136979804|duration_s:50
caller:+1-844-561-7919x26965|recipient:(091)257-9934|duration_s:364
caller:(586)077-0301x54743|recipient:001-851-243-2711|duration_s:432
caller:632-591-8004x973|recipient:813.798.6330x6139|duration_s:318
caller:9997249332|recipient:001-941-518-3803x899|duration_s:241
caller:663.453.6197x00880|recipient:001-937-706-0606x7176|duration_s:13
caller:001-488-128-6396|recipient:+1-136-331-3001x29199|duration_s:458
caller:5136979804|recipient:(673)487-0635|duration_s:142
caller:001-894-559-4242x0300|recipient:550.816.0861x954|duration_s:154
caller:(720)267-3486|recipient:(341)667-9798x175|duration_s:225
caller:452.821.1264x940|recipient:001-503-139-0484x6740|duration_s:358
caller:(201)071-2272x3790|recipient:001-579-189-7620|duration_s:498
caller:(070)995-5285x1299|recipient:(697)458-2447x79237|duration_s:16
caller:+1-136-331-3001x29199|recipient:001-579-189-7620|duration_s:332
caller:182.716.1037|recipient:636-511-7884|duration_s:162
caller:9824777106|recipient:001-030-541-7949|duration_s:182
caller:001-382-646-8277x6996|recipient:369-080-6983x0497|duration_s:330
caller:(432)502-0771x8934|recipient:7320883638|duration_s:436
caller:(941)008-2751x7892|recipient:+1-281-151-7970x26566|duration_s:539
caller:(336)575-4685x474|recipient:(432)502-0771x8934|duration_s:483
caller:(921)513-3673x19389|recipient:(341)667-9798x175|duration_s:9
caller:+1-918-711-0763x09493|recipient:(278)384-1529|duration_s:197
caller:(091)257-9934|recipient:489.948.6448x38262|duration_s:392
caller:352-690-4049x739|recipient:001-851-243-2711|duration_s:537
caller:764-751-4047x23973|recipient:(201)071-2272x3790|duration_s:209
caller:001-806-386-6851x2878|recipient:+1-100-959-6911x43559|duration_s:561
caller:(270)552-2209x5030|recipient:(673)487-0635|duration_s:397
caller:(491)793-7384x594|recipient:(432)502-0771x8934|duration_s:566
caller:+1-844-561-7919x26965|recipient:9997249332|duration_s:146
caller:861-748-2785|recipient:+1-809-460-0083|duration_s:526
caller:229-145-0572x536|recipient:(586)077-0301x54743|duration_s:442
caller:001-158-893-8392x2769|recipient:001-750-141-2204|duration_s:489
caller:001-579-189-7620|recipient:838-097-2037x81106|duration_s:148
caller:001-806-386-6851x2878|recipient:6377822226|duration_s:280
caller:5136979804|recipient:229-145-0572x536|duration_s:84
caller:(852)544-5437x4336|recipient:8348022914|duration_s:24
caller:(560)094-0526x4913|recipient:(996)123-3859x2911|duration_s:369
caller:(720)267-3486|recipient:+1-913-441-6952x3687|duration_s:367
caller:(165)002-7308x92071|recipient:+1-918-711-0763x09493|duration_s:596
caller:9997249332|recipient:632-591-8004x973|duration_s:265
caller:001-937-706-0606x7176|recipient:586-938-6660x003|duration_s:180
caller:933.855.7368|recipient:9521812271|duration_s:211
caller:+1-666-289-3783x7253|recipient:001-030-541-7949|duration_s:360
caller:001-503-139-0484x6740|recipient:954.872.6563|duration_s:115
caller:(432)502-0771x8934|recipient:+1-281-151-7970x26566|duration_s:403
caller:838-097-2037x81106|recipient:(924)725-2866x52982|duration_s:121
caller:933.855.7368|recipient:(560)094-0526x4913|duration_s:198
caller:072-250-9843x6487|recipient:711-593-9586|duration_s:508
caller:(921)513-3673x19389|recipient:(852)544-5437x4336|duration_s:205
caller:001-022-362-1254x4385|recipient:(270)552-2209x5030|duration_s:584
caller:(482)669-5306|recipient:001-022-362-1254x4385|duration_s:140
caller:172-581-7460x02528|recipient:001-051-226-1724x102|duration_s:254
caller:586-938-6660x003|recipient:(544)508-8775x496|duration_s:306
caller:586-938-6660x003|recipient:+1-913-441-6952x3687|duration_s:121
caller:+1-913-441-6952x3687|recipient:001-806-386-6851x2878|duration_s:559
caller:(201)071-2272x3790|recipient:+1-913-441-6952x3687|duration_s:202
caller:838-097-2037x81106|recipient:8348022914|duration_s:500
caller:001-919-536-3433|recipient:550.816.0861x954|duration_s:108
caller:813.798.6330x6139|recipient:(544)508-8775x496|duration_s:461
caller:001-937-706-0606x7176|recipient:(165)002-7308x92071|duration_s:163
caller:130-551-3466x05452|recipient:+1-809-460-0083|duration_s:15
caller:968.616.2841|recipient:+1-023-910-0143x03586|duration_s:149
caller:+1-844-561-7919x26965|recipient:001-043-606-3460x4308|duration_s:213
caller:+1-657-699-6660|recipient:369-080-6983x0497|duration_s:561
caller:(600)127-8602x22355|recipient:(165)002-7308x92071|duration_s:53
caller:+1-809-460-0083|recipient:001-382-646-8277x6996|duration_s:174
caller:968.616.2841|recipient:(432)502-0771x8934|duration_s:389
caller:838-097-2037x81106|recipient:+1-666-289-3783x7253|duration_s:352
caller:001-030-541-7949|recipient:+1-918-711-0763x09493|duration_s:87
caller:(996)123-3859x2911|recipient:+1-100-959-6911x43559|duration_s:158
caller:586-938-6660x003|recipient:764-751-4047x23973|duration_s:357
caller:001-043-606-3460x4308|recipient:(600)127-8602x22355|duration_s:161
caller:(513)316-3440x9195|recipient:001-631-061-5110|duration_s:137
caller:072-250-9843x6487|recipient:452.821.1264x940|duration_s:261
caller:(921)513-3673x19389|recipient:586-938-6660x003|duration_s:42
caller:(996)123-3859x2911|recipient:452.821.1264x940|duration_s:179
caller:+1-666-289-3783x7253|recipient:001-941-518-3803x899|duration_s:436
caller:(921)513-3673x19389|recipient:001-750-141-2204|duration_s:313
caller:764-751-4047x23973|recipient:813.798.6330x6139|duration_s:524
caller:001-051-226-1724x102|recipient:+1-733-372-3750x32633|duration_s:124
caller:2191281685|recipient:001-806-386-6851x2878|duration_s:127
caller:130-551-3466x05452|recipient:172-581-7460x02528|duration_s:382
caller:632-591-8004x973|recipient:001-393-582-9949x57828|duration_s:37
caller:001-894-559-4242x0300|recipient:330.523.4392x828|duration_s:423
caller:001-022-362-1254x4385|recipient:+1-666-289-3783x7253|duration_s:64
caller:(148)890-0159x658|recipient:(491)793-7384x594|duration_s:18
caller:(336)575-4685x474|recipient:001-022-362-1254x4385|duration_s:542
caller:636-511-7884|recipient:838-097-2037x81106|duration_s:303
caller:172-581-7460x02528|recipient:(513)316-3440x9195|duration_s:303
caller:001-022-362-1254x4385|recipient:+1-918-711-0763x09493|duration_s:403
caller:001-315-325-7133x684|recipient:(336)575-4685x474|duration_s:580
caller:954.872.6563|recipient:954.872.6563|duration_s:328
caller:757-657-9591|recipient:2191281685|duration_s:166
caller:(024)784-1932|recipient:001-030-541-7949|duration_s:80
caller:001-051-226-1724x102|recipient:001-158-893-8392x2769|duration_s:580
caller:(245)484-5689x58009|recipient:130-551-3466x05452|duration_s:159
caller:+1-918-711-0763x09493|recipient:(245)484-5689x58009|duration_s:506
caller:172-581-7460x02528|recipient:001-158-893-8392x2769|duration_s:489
caller:586-938-6660x003|recipient:001-488-128-6396|duration_s:245
caller:+1-809-460-0083|recipient:001-030-541-7949|duration_s:292
caller:489.948.6448x38262|recipient:(070)995-5285x1299|duration_s:513
caller:(148)890-0159x658|recipient:+1-949-939-5472x754|duration_s:275
caller:(278)384-1529|recipient:001-631-061-5110|duration_s:306
caller:9521812271|recipient:8348022914|duration_s:315
caller:9997249332|recipient:+1-100-959-6911x43559|duration_s:221
caller:306.975.7813|recipient:8348022914|duration_s:94
caller:(278)384-1529|recipient:+1-657-699-6660|duration_s:384
caller:+1-949-939-5472x754|recipient:+1-136-331-3001x29199|duration_s:209
caller:813.798.6330x6139|recipient:9824777106|duration_s:192
caller:+1-809-460-0083|recipient:001-066-934-6348x9665|duration_s:270
caller:(544)508-8775x496|recipient:554-541-7863x593|duration_s:531
caller:369-080-6983x0497|recipient:(201)071-2272x3790|duration_s:239
caller:(432)502-0771x8934|recipient:(245)484-5689x58009|duration_s:413
caller:550.816.0861x954|recipient:(592)709-7897x9763|duration_s:46
caller:001-851-243-2711|recipient:072-250-9843x6487|duration_s:465
caller:+1-136-331-3001x29199|recipient:5136979804|duration_s:254
caller:+1-844-561-7919x26965|recipient:(024)784-1932|duration_s:131
caller:(491)793-7384x594|recipient:(245)484-5689x58009|duration_s:500
caller:001-022-362-1254x4385|recipient:(341)667-9798x175|duration_s:83
caller:(592)709-7897x9763|recipient:(909)332-6426x69352|duration_s:282
caller:001-503-139-0484x6740|recipient:586-938-6660x003|duration_s:196
caller:(165)002-7308x92071|recipient:(560)094-0526x4913|duration_s:60
caller:001-579-189-7620|recipient:+1-609-573-1624|duration_s:482
caller:001-937-706-0606x7176|recipient:(201)071-2272x3790|duration_s:251
caller:764-751-4047x23973|recipient:(560)094-0526x4913|duration_s:435
caller:(560)094-0526x4913|recipient:636-511-7884|duration_s:35
caller:+1-458-738-0241|recipient:(909)332-6426x69352|duration_s:542
caller:001-806-386-6851x2878|recipient:001-066-934-6348x9665|duration_s:417
caller:757-657-9591|recipient:072-250-9843x6487|duration_s:380
caller:(544)508-8775x496|recipient:+1-918-711-0763x09493|duration_s:446
caller:330.523.4392x828|recipient:(560)094-0526x4913|duration_s:321
caller:636-511-7884|recipient:+1-609-573-1624|duration_s:434
caller:764-751-4047x23973|recipient:(924)725-2866x52982|duration_s:512
caller:(513)316-3440x9195|recipient:330.523.4392x828|duration_s:543
caller:838-097-2037x81106|recipient:001-315-325-7133x684|duration_s:498
caller:(341)667-9798x175|recipient:554-541-7863x593|duration_s:280
caller:001-488-128-6396|recipient:001-051-226-1724x102|duration_s:305
caller:(924)725-2866x52982|recipient:+1-809-460-0083|duration_s:220
caller:5136979804|recipient:933.855.7368|duration_s:358
caller:(544)508-8775x496|recipient:001-382-646-8277x6996|duration_s:309
caller:(270)552-2209x5030|recipient:+1-913-441-6952x3687|duration_s:551
caller:(673)487-0635|recipient:072-250-9843x6487|duration_s:303
caller:838-097-2037x81106|recipient:+1-949-939-5472x754|duration_s:580
caller:001-393-582-9949x57828|recipient:182.716.1037|duration_s:465
caller:+1-918-711-0763x09493|recipient:+1-666-289-3783x7253|duration_s:81
caller:+1-023-910-0143x03586|recipient:2191281685|duration_s:149
caller:933.855.7368|recipient:(278)384-1529|duration_s:489
caller:663.453.6197x00880|recipient:001-894-559-4242x0300|duration_s:301
caller:663.453.6197x00880|recipient:001-750-141-2204|duration_s:274
caller:813.798.6330x6139|recipient:001-030-541-7949|duration_s:285
caller:001-393-582-9949x57828|recipient:(941)008-2751x7892|duration_s:54
caller:+1-918-711-0763x09493|recipient:813.798.6330x6139|duration_s:111
caller:(091)257-9934|recipient:954.872.6563|duration_s:292
caller:330.523.4392x828|recipient:420-083-4152|duration_s:555
caller:001-382-646-8277x6996|recipient:(560)094-0526x4913|duration_s:79
caller:(024)784-1932|recipient:550.816.0861x954|duration_s:306
caller:(491)793-7384x594|recipient:(996)123-3859x2911|duration_s:566
caller:(513)316-3440x9195|recipient:001-894-559-4242x0300|duration_s:506
caller:550.816.0861x954|recipient:(924)725-2866x52982|duration_s:311
caller:001-750-141-2204|recipient:5136979804|duration_s:71
caller:9997249332|recipient:001-066-934-6348x9665|duration_s:165
caller:001-503-139-0484x6740|recipient:(201)071-2272x3790|duration_s:156
caller:172-581-7460x02528|recipient:(024)784-1932|duration_s:79
caller:+1-738-618-0788x553|recipient:(336)575-4685x474|duration_s:260
caller:8348022914|recipient:001-937-706-0606x7176|duration_s:335
caller:(201)071-2272x3790|recipient:(586)077-0301x54743|duration_s:551
caller:001-030-541-7949|recipient:(491)793-7384x594|duration_s:154
caller:+1-136-331-3001x29199|recipient:001-194-763-5107x66272|duration_s:237
caller:(245)484-5689x58009|recipient:6377822226|duration_s:155
caller:001-043-606-3460x4308|recipient:+1-281-151-7970x26566|duration_s:371
caller:001-066-934-6348x9665|recipient:001-066-934-6348x9665|duration_s:20
caller:001-382-646-8277x6996|recipient:172-581-7460x02528|duration_s:570
caller:9997249332|recipient:(544)508-8775x496|duration_s:447
caller:861-748-2785|recipient:6377822226|duration_s:512
caller:(720)267-3486|recipient:954.872.6563|duration_s:123
caller:757-657-9591|recipient:001-488-128-6396|duration_s:579
caller:8348022914|recipient:(697)458-2447x79237|duration_s:506
caller:+1-136-331-3001x29199|recipient:954.872.6563|duration_s:10
caller:861-748-2785|recipient:+1-666-289-3783x7253|duration_s:514
caller:452.821.1264x940|recipient:+1-738-618-0788x553|duration_s:455
caller:(336)575-4685x474|recipient:764-751-4047x23973|duration_s:194
caller:001-393-582-9949x57828|recipient:+1-913-441-6952x3687|duration_s:407
caller:(148)890-0159x658|recipient:+1-458-738-0241|duration_s:270
caller:550.816.0861x954|recipient:(148)890-0159x658|duration_s:43
caller:+1-733-372-3750x32633|recipient:(165)002-7308x92071|duration_s:24
caller:229-145-0572x536|recipient:554-541-7863x593|duration_s:543
caller:(720)267-3486|recipient:(586)077-0301x54743|duration_s:571
caller:(091)257-9934|recipient:8348022914|duration_s:513
caller:(336)575-4685x474|recipient:(336)575-4685x474|duration_s:401
caller:(996)123-3859x2911|recipient:001-194-763-5107x66272|duration_s:9
caller:(270)552-2209x5030|recipient:(586)077-0301x54743|duration_s:198
caller:(909)332-6426x69352|recipient:352-690-4049x739|duration_s:467
caller:+1-918-711-0763x09493|recipient:764-751-4047x23973|duration_s:131
caller:6377822226|recipient:001-851-243-2711|duration_s:583
caller:(270)552-2209x5030|recipient:(673)487-0635|duration_s:184
caller:554-541-7863x593|recipient:636-511-7884|duration_s:37
caller:(278)384-1529|recipient:001-315-325-7133x684|duration_s:119
caller:001-315-325-7133x684|recipient:352-690-4049x739|duration_s:132
caller:(592)709-7897x9763|recipient:5136979804|duration_s:208
caller:+1-844-561-7919x26965|recipient:330.523.4392x828|duration_s:257
caller:001-051-226-1724x102|recipient:001-066-934-6348x9665|duration_s:58
caller:001-194-763-5107x66272|recipient:001-022-362-1254x4385|duration_s:41
caller:001-022-362-1254x4385|recipient:(491)793-7384x594|duration_s:245
caller:(697)458-2447x79237|recipient:330.523.4392x828|duration_s:205
caller:+1-100-959-6911x43559|recipient:838-097-2037x81106|duration_s:411
caller:2191281685|recipient:072-250-9843x6487|duration_s:581
caller:001-941-518-3803x899|recipient:(909)332-6426x69352|duration_s:436
caller:(278)384-1529|recipient:636-511-7884|duration_s:221
caller:813.798.6330x6139|recipient:+1-918-711-0763x09493|duration_s:140
caller:001-851-243-2711|recipient:+1-666-289-3783x7253|duration_s:437
caller:7320883638|recipient:+1-913-441-6952x3687|duration_s:127
caller:(586)077-0301x54743|recipient:632-591-8004x973|duration_s:539
caller:352-690-4049x739|recipient:+1-809-460-0083|duration_s:381
caller:861-748-2785|recipient:(148)890-0159x658|duration_s:418
caller:968.616.2841|recipient:6377822226|duration_s:116
caller:(673)487-0635|recipient:+1-281-151-7970x26566|duration_s:83
caller:001-579-189-7620|recipient:(482)669-5306|duration_s:104
caller:632-591-8004x973|recipient:2191281685|duration_s:299
caller:420-083-4152|recipient:+1-918-711-0763x09493|duration_s:168
caller:757-657-9591|recipient:+1-023-910-0143x03586|duration_s:295
caller:001-750-141-2204|recipient:001-937-706-0606x7176|duration_s:370
caller:130-551-3466x05452|recipient:9997249332|duration_s:575
caller:(921)513-3673x19389|recipient:933.855.7368|duration_s:19
caller:+1-913-441-6952x3687|recipient:+1-100-959-6911x43559|duration_s:8
caller:001-393-582-9949x57828|recipient:(909)332-6426x69352|duration_s:16
caller:452.821.1264x940|recipient:(544)508-8775x496|duration_s:9
caller:+1-844-561-7919x26965|recipient:(165)002-7308x92071|duration_s:51
caller:9997249332|recipient:001-919-536-3433|duration_s:342
caller:(513)316-3440x9195|recipient:(852)544-5437x4336|duration_s:381
caller:001-158-893-8392x2769|recipient:+1-666-289-3783x7253|duration_s:18
caller:489.948.6448x38262|recipient:+1-738-618-0788x553|duration_s:18
caller:(592)709-7897x9763|recipient:(673)487-0635|duration_s:507
caller:(482)669-5306|recipient:+1-281-151-7970x26566|duration_s:33
caller:+1-281-151-7970x26566|recipient:172-581-7460x02528|duration_s:548
caller:001-851-243-2711|recipient:(592)709-7897x9763|duration_s:266
caller:(201)071-2272x3790|recipient:001-894-559-4242x0300|duration_s:138
caller:(720)267-3486|recipient:(600)127-8602x22355|duration_s:341
caller:(245)484-5689x58009|recipient:(336)575-4685x474|duration_s:600
caller:(341)667-9798x175|recipient:(245)484-5689x58009|duration_s:455
caller:(513)316-3440x9195|recipient:+1-913-441-6952x3687|duration_s:122
caller:001-937-706-0606x7176|recipient:001-919-536-3433|duration_s:318
caller:001-382-646-8277x6996|recipient:001-919-536-3433|duration_s:588
caller:554-541-7863x593|recipient:(941)008-2751x7892|duration_s:346
caller:489.948.6448x38262|recipient:(697)458-2447x79237|duration_s:267
caller:(491)793-7384x594|recipient:554-541-7863x593|duration_s:388
caller:663.453.6197x00880|recipient:(592)709-7897x9763|duration_s:440
caller:+1-949-939-5472x754|recipient:632-591-8004x973|duration_s:48
caller:+1-844-561-7919x26965|recipient:001-750-141-2204|duration_s:122
caller:001-750-141-2204|recipient:(592)709-7897x9763|duration_s:448
caller:(482)669-5306|recipient:838-097-2037x81106|duration_s:28
caller:6377822226|recipient:(592)709-7897x9763|duration_s:532
caller:369-080-6983x0497|recipient:330.523.4392x828|duration_s:542
caller:+1-844-561-7919x26965|recipient:001-393-582-9949x57828|duration_s:386
caller:001-393-582-9949x57828|recipient:764-751-4047x23973|duration_s:531
caller:(924)725-2866x52982|recipient:(491)793-7384x594|duration_s:574
caller:954.872.6563|recipient:(586)077-0301x54743|duration_s:149
caller:(560)094-0526x4913|recipient:(513)316-3440x9195|duration_s:45
caller:(544)508-8775x496|recipient:(909)332-6426x69352|duration_s:67
caller:9997249332|recipient:(996)123-3859x2911|duration_s:143
caller:(336)575-4685x474|recipient:369-080-6983x0497|duration_s:251
caller:+1-100-959-6911x43559|recipient:(165)002-7308x92071|duration_s:539
caller:(586)077-0301x54743|recipient:001-919-536-3433|duration_s:387
caller:(491)793-7384x594|recipient:229-145-0572x536|duration_s:27
caller:554-541-7863x593|recipient:(592)709-7897x9763|duration_s:171
caller:+1-913-441-6952x3687|recipient:632-591-8004x973|duration_s:58
caller:+1-136-331-3001x29199|recipient:+1-136-331-3001x29199|duration_s:20
caller:861-748-2785|recipient:001-043-606-3460x4308|duration_s:27
caller:001-941-518-3803x899|recipient:489.948.6448x38262|duration_s:352
caller:+1-738-618-0788x553|recipient:+1-949-939-5472x754|duration_s:600
caller:(336)575-4685x474|recipient:632-591-8004x973|duration_s:580
caller:+1-458-738-0241|recipient:072-250-9843x6487|duration_s:489
caller:+1-918-711-0763x09493|recipient:9824777106|duration_s:456
caller:(600)127-8602x22355|recipient:330.523.4392x828|duration_s:221
caller:+1-666-289-3783x7253|recipient:(245)484-5689x58009|duration_s:198
caller:968.616.2841|recipient:757-657-9591|duration_s:414
caller:001-503-139-0484x6740|recipient:(592)709-7897x9763|duration_s:584
caller:229-145-0572x536|recipient:+1-609-573-1624|duration_s:364
caller:072-250-9843x6487|recipient:+1-913-441-6952x3687|duration_s:201
caller:933.855.7368|recipient:+1-136-331-3001x29199|duration_s:359
caller:(544)508-8775x496|recipient:+1-733-372-3750x32633|duration_s:209
caller:(673)487-0635|recipient:933.855.7368|duration_s:43
caller:(245)484-5689x58009|recipient:(148)890-0159x658|duration_s:401
caller:(586)077-0301x54743|recipient:+1-136-331-3001x29199|duration_s:117
caller:+1-809-460-0083|recipient:(720)267-3486|duration_s:536
caller:(909)332-6426x69352|recipient:001-393-582-9949x57828|duration_s:287
caller:229-145-0572x536|recipient:+1-949-939-5472x754|duration_s:328
caller:001-750-141-2204|recipient:001-919-536-3433|duration_s:215
caller:001-022-362-1254x4385|recipient:001-941-518-3803x899|duration_s:546
caller:001-851-243-2711|recipient:001-919-536-3433|duration_s:525
caller:9997249332|recipient:9824777106|duration_s:336
caller:632-591-8004x973|recipient:636-511-7884|duration_s:158
caller:001-382-646-8277x6996|recipient:554-541-7863x593|duration_s:90
caller:(278)384-1529|recipient:(341)667-9798x175|duration_s:550
caller:(491)793-7384x594|recipient:764-751-4047x23973|duration_s:114
caller:757-657-9591|recipient:001-937-706-0606x7176|duration_s:592
caller:+1-809-460-0083|recipient:(432)502-0771x8934|duration_s:492
caller:001-194-763-5107x66272|recipient:(245)484-5689x58009|duration_s:49
caller:(600)127-8602x22355|recipient:001-894-559-4242x0300|duration_s:589
caller:306.975.7813|recipient:001-806-386-6851x2878|duration_s:192
caller:(592)709-7897x9763|recipient:(852)544-5437x4336|duration_s:228
caller:001-503-139-0484x6740|recipient:+1-281-151-7970x26566|duration_s:249
caller:(560)094-0526x4913|recipient:001-488-128-6396|duration_s:298
caller:001-937-706-0606x7176|recipient:+1-738-618-0788x553|duration_s:234
caller:(924)725-2866x52982|recipient:001-043-606-3460x4308|duration_s:335
caller:+1-733-372-3750x32633|recipient:420-083-4152|duration_s:593
caller:(924)725-2866x52982|recipient:+1-918-711-0763x09493|duration_s:127
caller:(513)316-3440x9195|recipient:(697)458-2447x79237|duration_s:446
caller:(600)127-8602x22355|recipient:+1-136-331-3001x29199|duration_s:424
caller:(165)002-7308x92071|recipient:586-938-6660x003|duration_s:434
caller:(148)890-0159x658|recipient:+1-949-939-5472x754|duration_s:511
caller:001-851-243-2711|recipient:586-938-6660x003|duration_s:133
caller:(070)995-5285x1299|recipient:(513)316-3440x9195|duration_s:440
caller:(270)552-2209x5030|recipient:172-581-7460x02528|duration_s:468
caller:001-194-763-5107x66272|recipient:757-657-9591|duration_s:174
caller:2191281685|recipient:636-511-7884|duration_s:438
caller:001-919-536-3433|recipient:001-919-536-3433|duration_s:128
caller:(909)332-6426x69352|recipient:+1-844-561-7919x26965|duration_s:386
caller:663.453.6197x00880|recipient:001-022-362-1254x4385|duration_s:335
caller:+1-913-441-6952x3687|recipient:(544)508-8775x496|duration_s:537
caller:(278)384-1529|recipient:001-051-226-1724x102|duration_s:151
caller:+1-733-372-3750x32633|recipient:001-051-226-1724x102|duration_s:489
caller:001-937-706-0606x7176|recipient:001-022-362-1254x4385|duration_s:454
caller:001-066-934-6348x9665|recipient:001-851-243-2711|duration_s:234
caller:001-503-139-0484x6740|recipient:+1-738-618-0788x553|duration_s:374
caller:550.816.0861x954|recipient:757-657-9591|duration_s:59
caller:711-593-9586|recipient:+1-666-289-3783x7253|duration_s:370
caller:182.716.1037|recipient:586-938-6660x003|duration_s:121
caller:(941)008-2751x7892|recipient:9824777106|duration_s:383
caller:072-250-9843x6487|recipient:001-894-559-4242x0300|duration_s:389
caller:954.872.6563|recipient:(924)725-2866x52982|duration_s:500
caller:+1-657-699-6660|recipient:(341)667-9798x175|duration_s:222
caller:6377822226|recipient:968.616.2841|duration_s:301
caller:(941)008-2751x7892|recipient:330.523.4392x828|duration_s:315
caller:+1-136-331-3001x29199|recipient:420-083-4152|duration_s:284
caller:(482)669-5306|recipient:632-591-8004x973|duration_s:586
caller:001-503-139-0484x6740|recipient:001-579-189-7620|duration_s:541
caller:001-488-128-6396|recipient:+1-913-441-6952x3687|duration_s:520
caller:(673)487-0635|recipient:420-083-4152|duration_s:88
caller:(432)502-0771x8934|recipient:711-593-9586|duration_s:579
caller:001-194-763-5107x66272|recipient:7320883638|duration_s:448
caller:(336)575-4685x474|recipient:(341)667-9798x175|duration_s:133
caller:001-194-763-5107x66272|recipient:(491)793-7384x594|duration_s:135
caller:(673)487-0635|recipient:001-051-226-1724x102|duration_s:426
caller:954.872.6563|recipient:933.855.7368|duration_s:226
caller:001-030-541-7949|recipient:+1-023-910-0143x03586|duration_s:14
caller:001-043-606-3460x4308|recipient:(941)008-2751x7892|duration_s:291
caller:172-581-7460x02528|recipient:229-145-0572x536|duration_s:384
caller:229-145-0572x536|recipient:(091)257-9934|duration_s:75
caller:5136979804|recipient:8348022914|duration_s:78
caller:861-748-2785|recipient:+1-918-711-0763x09493|duration_s:414
caller:586-938-6660x003|recipient:711-593-9586|duration_s:255
caller:001-194-763-5107x66272|recipient:(544)508-8775x496|duration_s:385
caller:(482)669-5306|recipient:001-043-606-3460x4308|duration_s:181
caller:330.523.4392x828|recipient:663.453.6197x00880|duration_s:267
caller:554-541-7863x593|recipient:(491)793-7384x594|duration_s:408
caller:632-591-8004x973|recipient:306.975.7813|duration_s:347
caller:(513)316-3440x9195|recipient:(921)513-3673x19389|duration_s:376
caller:861-748-2785|recipient:711-593-9586|duration_s:567
caller:663.453.6197x00880|recipient:861-748-2785|duration_s:318
caller:229-145-0572x536|recipient:001-919-536-3433|duration_s:220
caller:001-393-582-9949x57828|recipient:(165)002-7308x92071|duration_s:322
caller:001-919-536-3433|recipient:636-511-7884|duration_s:433
caller:9997249332|recipient:632-591-8004x973|duration_s:233
caller:+1-809-460-0083|recipient:(921)513-3673x19389|duration_s:97
caller:+1-844-561-7919x26965|recipient:+1-281-151-7970x26566|duration_s:276
caller:001-382-646-8277x6996|recipient:(921)513-3673x19389|duration_s:45
caller:(586)077-0301x54743|recipient:+1-918-711-0763x09493|duration_s:528
caller:586-938-6660x003|recipient:(336)575-4685x474|duration_s:69
caller:420-083-4152|recipient:711-593-9586|duration_s:297
caller:130-551-3466x05452|recipient:(673)487-0635|duration_s:383
caller:001-579-189-7620|recipient:933.855.7368|duration_s:234
caller:7320883638|recipient:813.798.6330x6139|duration_s:472
caller:001-631-061-5110|recipient:001-894-559-4242x0300|duration_s:291
caller:001-503-139-0484x6740|recipient:(909)332-6426x69352|duration_s:436
caller:001-806-386-6851x2878|recipient:+1-136-331-3001x29199|duration_s:88
caller:586-938-6660x003|recipient:001-503-139-0484x6740|duration_s:595
caller:636-511-7884|recipient:489.948.6448x38262|duration_s:64
caller:586-938-6660x003|recipient:001-750-141-2204|duration_s:393
caller:9997249332|recipient:+1-136-331-3001x29199|duration_s:39
caller:+1-657-699-6660|recipient:330.523.4392x828|duration_s:425
caller:(024)784-1932|recipient:(341)667-9798x175|duration_s:469
caller:306.975.7813|recipient:+1-136-331-3001x29199|duration_s:489
caller:001-579-189-7620|recipient:550.816.0861x954|duration_s:394
caller:(544)508-8775x496|recipient:9997249332|duration_s:179
caller:954.872.6563|recipient:(697)458-2447x79237|duration_s:437
caller:+1-609-573-1624|recipient:+1-949-939-5472x754|duration_s:150
caller:(270)552-2209x5030|recipient:764-751-4047x23973|duration_s:86
caller:001-488-128-6396|recipient:(600)127-8602x22355|duration_s:494
caller:001-030-541-7949|recipient:586-938-6660x003|duration_s:216
caller:9521812271|recipient:813.798.6330x6139|duration_s:389
caller:452.821.1264x940|recipient:+1-949-939-5472x754|duration_s:400
caller:+1-666-289-3783x7253|recipient:(996)123-3859x2911|duration_s:115
caller:(909)332-6426x69352|recipient:(560)094-0526x4913|duration_s:288
caller:001-315-325-7133x684|recipient:(513)316-3440x9195|duration_s:574
caller:306.975.7813|recipient:+1-844-561-7919x26965|duration_s:354
caller:(070)995-5285x1299|recipient:+1-733-372-3750x32633|duration_s:130
caller:(673)487-0635|recipient:001-022-362-1254x4385|duration_s:36
caller:711-593-9586|recipient:(091)257-9934|duration_s:307
caller:+1-733-372-3750x32633|recipient:+1-809-460-0083|duration_s:291
caller:(070)995-5285x1299|recipient:663.453.6197x00880|duration_s:171
caller:001-941-518-3803x899|recipient:586-938-6660x003|duration_s:233
caller:(341)667-9798x175|recipient:001-579-189-7620|duration_s:238
caller:586-938-6660x003|recipient:001-194-763-5107x66272|duration_s:537
caller:(341)667-9798x175|recipient:586-938-6660x003|duration_s:534
caller:7320883638|recipient:001-851-243-2711|duration_s:328
caller:(270)552-2209x5030|recipient:9521812271|duration_s:462
caller:229-145-0572x536|recipient:+1-844-561-7919x26965|duration_s:225
caller:(592)709-7897x9763|recipient:(673)487-0635|duration_s:348
caller:550.816.0861x954|recipient:838-097-2037x81106|duration_s:60
caller:001-579-189-7620|recipient:306.975.7813|duration_s:450
caller:452.821.1264x940|recipient:(544)508-8775x496|duration_s:248
caller:(270)552-2209x5030|recipient:636-511-7884|duration_s:501
caller:636-511-7884|recipient:(491)793-7384x594|duration_s:400
caller:586-938-6660x003|recipient:(270)552-2209x5030|duration_s:165
caller:001-030-541-7949|recipient:001-051-226-1724x102|duration_s:186
caller:001-937-706-0606x7176|recipient:(245)484-5689x58009|duration_s:474
caller:001-919-536-3433|recipient:001-066-934-6348x9665|duration_s:44
caller:968.616.2841|recipient:(513)316-3440x9195|duration_s:273
caller:813.798.6330x6139|recipient:452.821.1264x940|duration_s:551
caller:352-690-4049x739|recipient:001-393-582-9949x57828|duration_s:200
caller:933.855.7368|recipient:330.523.4392x828|duration_s:54
caller:6377822226|recipient:172-581-7460x02528|duration_s:443
caller:(091)257-9934|recipient:(148)890-0159x658|duration_s:74
caller:072-250-9843x6487|recipient:663.453.6197x00880|duration_s:559
caller:+1-281-151-7970x26566|recipient:(148)890-0159x658|duration_s:466
caller:586-938-6660x003|recipient:(341)667-9798x175|duration_s:344
caller:764-751-4047x23973|recipient:+1-100-959-6911x43559|duration_s:249
caller:001-806-386-6851x2878|recipient:330.523.4392x828|duration_s:42
caller:489.948.6448x38262|recipient:550.816.0861x954|duration_s:422
caller:001-894-559-4242x0300|recipient:+1-918-711-0763x09493|duration_s:100
caller:6377822226|recipient:001-051-226-1724x102|duration_s:40
caller:001-488-128-6396|recipient:452.821.1264x940|duration_s:503
caller:+1-458-738-0241|recipient:+1-609-573-1624|duration_s:342
caller:(482)669-5306|recipient:001-631-061-5110|duration_s:184
caller:(720)267-3486|recipient:636-511-7884|duration_s:256
caller:182.716.1037|recipient:001-382-646-8277x6996|duration_s:574
caller:489.948.6448x38262|recipient:+1-281-151-7970x26566|duration_s:292
caller:+1-844-561-7919x26965|recipient:229-145-0572x536|duration_s:314
caller:(586)077-0301x54743|recipient:001-894-559-4242x0300|duration_s:386
caller:(491)793-7384x594|recipient:(024)784-1932|duration_s:340
caller:001-022-362-1254x4385|recipient:001-919-536-3433|duration_s:108
caller:001-750-141-2204|recipient:001-382-646-8277x6996|duration_s:218
caller:663.453.6197x00880|recipient:001-937-706-0606x7176|duration_s:203
caller:001-851-243-2711|recipient:+1-666-289-3783x7253|duration_s:437
caller:130-551-3466x05452|recipient:001-579-189-7620|duration_s:142
caller:(996)123-3859x2911|recipient:+1-733-372-3750x32633|duration_s:459
caller:489.948.6448x38262|recipient:001-937-706-0606x7176|duration_s:39
caller:001-066-934-6348x9665|recipient:489.948.6448x38262|duration_s:591
caller:072-250-9843x6487|recipient:+1-738-618-0788x553|duration_s:423
caller:933.855.7368|recipient:001-022-362-1254x4385|duration_s:566
caller:663.453.6197x00880|recipient:130-551-3466x05452|duration_s:98
caller:+1-733-372-3750x32633|recipient:001-030-541-7949|duration_s:581
caller:(852)544-5437x4336|recipient:001-393-582-9949x57828|duration_s:283
caller:229-145-0572x536|recipient:968.616.2841|duration_s:390
caller:9824777106|recipient:001-393-582-9949x57828|duration_s:284
caller:001-158-893-8392x2769|recipient:+1-657-699-6660|duration_s:412
caller:+1-949-939-5472x754|recipient:420-083-4152|duration_s:247
caller:+1-733-372-3750x32633|recipient:001-750-141-2204|duration_s:75
caller:001-631-061-5110|recipient:(560)094-0526x4913|duration_s:18
caller:9824777106|recipient:9997249332|duration_s:579
caller:(697)458-2447x79237|recipient:(996)123-3859x2911|duration_s:496
caller:+1-657-699-6660|recipient:636-511-7884|duration_s:57
caller:(697)458-2447x79237|recipient:(697)458-2447x79237|duration_s:15
caller:838-097-2037x81106|recipient:+1-949-939-5472x754|duration_s:491
caller:001-043-606-3460x4308|recipient:+1-949-939-5472x754|duration_s:504
caller:757-657-9591|recipient:(201)071-2272x3790|duration_s:50
caller:130-551-3466x05452|recipient:(432)502-0771x8934|duration_s:403
caller:+1-913-441-6952x3687|recipient:(482)669-5306|duration_s:240
caller:(673)487-0635|recipient:632-591-8004x973|duration_s:309
caller:(909)332-6426x69352|recipient:+1-657-699-6660|duration_s:540
caller:7320883638|recipient:001-382-646-8277x6996|duration_s:233
caller:001-937-706-0606x7176|recipient:(909)332-6426x69352|duration_s:416
caller:586-938-6660x003|recipient:072-250-9843x6487|duration_s:79
caller:130-551-3466x05452|recipient:+1-738-618-0788x553|duration_s:89
caller:(165)002-7308x92071|recipient:489.948.6448x38262|duration_s:257
caller:6377822226|recipient:9824777106|duration_s:552
caller:(432)502-0771x8934|recipient:(482)669-5306|duration_s:304
caller:001-937-706-0606x7176|recipient:001-043-606-3460x4308|duration_s:103
caller:182.716.1037|recipient:+1-100-959-6911x43559|duration_s:454
caller:+1-609-573-1624|recipient:(278)384-1529|duration_s:547
caller:(941)008-2751x7892|recipient:001-066-934-6348x9665|duration_s:319
caller:330.523.4392x828|recipient:+1-809-460-0083|duration_s:62
caller:(336)575-4685x474|recipient:001-051-226-1724x102|duration_s:69
caller:(513)316-3440x9195|recipient:172-581-7460x02528|duration_s:191
caller:6377822226|recipient:001-158-893-8392x2769|duration_s:149
caller:330.523.4392x828|recipient:420-083-4152|duration_s:397
caller:2191281685|recipient:9997249332|duration_s:407
caller:(941)008-2751x7892|recipient:861-748-2785|duration_s:511
caller:+1-609-573-1624|recipient:861-748-2785|duration_s:431
caller:001-631-061-5110|recipient:663.453.6197x00880|duration_s:255
caller:(245)484-5689x58009|recipient:352-690-4049x739|duration_s:509
caller:306.975.7813|recipient:229-145-0572x536|duration_s:281
caller:(091)257-9934|recipient:+1-738-618-0788x553|duration_s:88
caller:001-030-541-7949|recipient:330.523.4392x828|duration_s:553
caller:(024)784-1932|recipient:001-488-128-6396|duration_s:502
caller:+1-738-618-0788x553|recipient:+1-738-618-0788x553|duration_s:577
caller:+1-733-372-3750x32633|recipient:420-083-4152|duration_s:382
caller:861-748-2785|recipient:130-551-3466x05452|duration_s:22
caller:(070)995-5285x1299|recipient:(278)384-1529|duration_s:251
caller:8348022914|recipient:+1-809-460-0083|duration_s:67
caller:(513)316-3440x9195|recipient:2191281685|duration_s:595
caller:5136979804|recipient:813.798.6330x6139|duration_s:310
caller:9521812271|recipient:(165)002-7308x92071|duration_s:309
caller:+1-023-910-0143x03586|recipient:(941)008-2751x7892|duration_s:283
caller:(336)575-4685x474|recipient:(491)793-7384x594|duration_s:108
caller:489.948.6448x38262|recipient:(278)384-1529|duration_s:423
caller:(482)669-5306|recipient:9521812271|duration_s:462
caller:+1-023-910-0143x03586|recipient:+1-913-441-6952x3687|duration_s:243
caller:2191281685|recipient:(432)502-0771x8934|duration_s:509
caller:711-593-9586|recipient:182.716.1037|duration_s:479
caller:(091)257-9934|recipient:861-748-2785|duration_s:365
caller:(909)332-6426x69352|recipient:+1-733-372-3750x32633|duration_s:411
caller:001-503-139-0484x6740|recipient:632-591-8004x973|duration_s:208
caller:001-579-189-7620|recipient:(921)513-3673x19389|duration_s:69
caller:(697)458-2447x79237|recipient:(148)890-0159x658|duration_s:586
caller:001-851-243-2711|recipient:(941)008-2751x7892|duration_s:31
caller:(024)784-1932|recipient:001-030-541-7949|duration_s:178
caller:001-066-934-6348x9665|recipient:(996)123-3859x2911|duration_s:527
caller:001-851-243-2711|recipient:001-919-536-3433|duration_s:17
caller:452.821.1264x940|recipient:(070)995-5285x1299|duration_s:298
caller:+1-913-441-6952x3687|recipient:+1-738-618-0788x553|duration_s:567
caller:(245)484-5689x58009|recipient:(852)544-5437x4336|duration_s:512
caller:+1-281-151-7970x26566|recipient:001-030-541-7949|duration_s:351
caller:452.821.1264x940|recipient:954.872.6563|duration_s:136
caller:(482)669-5306|recipient:489.948.6448x38262|duration_s:226
caller:(278)384-1529|recipient:001-851-243-2711|duration_s:305
caller:7320883638|recipient:+1-023-910-0143x03586|duration_s:432
caller:(673)487-0635|recipient:+1-738-618-0788x553|duration_s:213
caller:001-158-893-8392x2769|recipient:369-080-6983x0497|duration_s:589
caller:(165)002-7308x92071|recipient:(720)267-3486|duration_s:25
caller:001-851-243-2711|recipient:861-748-2785|duration_s:84
caller:+1-666-289-3783x7253|recipient:+1-733-372-3750x32633|duration_s:27
caller:663.453.6197x00880|recipient:757-657-9591|duration_s:133
caller:(091)257-9934|recipient:(024)784-1932|duration_s:470
caller:(852)544-5437x4336|recipient:(245)484-5689x58009|duration_s:335
caller:369-080-6983x0497|recipient:(091)257-9934|duration_s:299
caller:(165)002-7308x92071|recipient:+1-809-460-0083|duration_s:346
caller:9824777106|recipient:554-541-7863x593|duration_s:329
caller:(592)709-7897x9763|recipient:420-083-4152|duration_s:308
caller:001-579-189-7620|recipient:001-315-325-7133x684|duration_s:459
caller:2191281685|recipient:001-488-128-6396|duration_s:38
caller:968.616.2841|recipient:001-894-559-4242x0300|duration_s:513
caller:001-194-763-5107x66272|recipient:001-750-141-2204|duration_s:416
caller:(482)669-5306|recipient:352-690-4049x739|duration_s:320
caller:001-488-128-6396|recipient:001-851-243-2711|duration_s:118
caller:+1-281-151-7970x26566|recipient:+1-809-460-0083|duration_s:10
caller:(720)267-3486|recipient:9521812271|duration_s:11
caller:(924)725-2866x52982|recipient:001-393-582-9949x57828|duration_s:369
caller:663.453.6197x00880|recipient:(909)332-6426x69352|duration_s:59
caller:6377822226|recipient:8348022914|duration_s:526
caller:+1-136-331-3001x29199|recipient:001-750-141-2204|duration_s:507
caller:+1-809-460-0083|recipient:(341)667-9798x175|duration_s:452
caller:001-158-893-8392x2769|recipient:420-083-4152|duration_s:344
caller:369-080-6983x0497|recipient:001-894-559-4242x0300|duration_s:544
caller:001-051-226-1724x102|recipient:(852)544-5437x4336|duration_s:66
caller:001-503-139-0484x6740|recipient:+1-913-441-6952x3687|duration_s:153
caller:001-043-606-3460x4308|recipient:352-690-4049x739|duration_s:122
caller:(165)002-7308x92071|recipient:9824777106|duration_s:298
caller:(148)890-0159x658|recipient:+1-738-618-0788x553|duration_s:548
caller:001-051-226-1724x102|recipient:764-751-4047x23973|duration_s:270
caller:586-938-6660x003|recipient:+1-913-441-6952x3687|duration_s:358
caller:001-579-189-7620|recipient:(091)257-9934|duration_s:538
caller:(909)332-6426x69352|recipient:001-030-541-7949|duration_s:427
caller:+1-844-561-7919x26965|recipient:001-488-128-6396|duration_s:166
caller:001-851-243-2711|recipient:586-938-6660x003|duration_s:579
caller:550.816.0861x954|recipient:554-541-7863x593|duration_s:286
caller:8348022914|recipient:001-806-386-6851x2878|duration_s:492
caller:(720)267-3486|recipient:(024)784-1932|duration_s:582
caller:001-503-139-0484x6740|recipient:489.948.6448x38262|duration_s:473
caller:861-748-2785|recipient:+1-738-618-0788x553|duration_s:198
caller:(491)793-7384x594|recipient:+1-733-372-3750x32633|duration_s:114
caller:001-066-934-6348x9665|recipient:(278)384-1529|duration_s:201
caller:001-750-141-2204|recipient:(941)008-2751x7892|duration_s:14
caller:(996)123-3859x2911|recipient:001-503-139-0484x6740|duration_s:225
caller:7320883638|recipient:001-579-189-7620|duration_s:343
caller:001-579-189-7620|recipient:+1-666-289-3783x7253|duration_s:138
caller:229-145-0572x536|recipient:6377822226|duration_s:5
caller:+1-733-372-3750x32633|recipient:001-194-763-5107x66272|duration_s:277
caller:001-043-606-3460x4308|recipient:369-080-6983x0497|duration_s:191
caller:2191281685|recipient:+1-458-738-0241|duration_s:251
caller:(921)513-3673x19389|recipient:001-066-934-6348x9665|duration_s:137
caller:9521812271|recipient:(996)123-3859x2911|duration_s:117
caller:757-657-9591|recipient:+1-657-699-6660|duration_s:499
caller:306.975.7813|recipient:001-051-226-1724x102|duration_s:371
caller:369-080-6983x0497|recipient:(091)257-9934|duration_s:82
caller:001-941-518-3803x899|recipient:182.716.1037|duration_s:132
caller:(560)094-0526x4913|recipient:306.975.7813|duration_s:345
caller:636-511-7884|recipient:172-581-7460x02528|duration_s:24
caller:(148)890-0159x658|recipient:764-751-4047x23973|duration_s:580
caller:072-250-9843x6487|recipient:001-503-139-0484x6740|duration_s:552
caller:001-579-189-7620|recipient:130-551-3466x05452|duration_s:83
caller:072-250-9843x6487|recipient:(852)544-5437x4336|duration_s:230
caller:001-806-386-6851x2878|recipient:9997249332|duration_s:99
caller:369-080-6983x0497|recipient:(600)127-8602x22355|duration_s:334
caller:933.855.7368|recipient:(909)332-6426x69352|duration_s:512
caller:+1-458-738-0241|recipient:(673)487-0635|duration_s:591
caller:954.872.6563|recipient:172-581-7460x02528|duration_s:123
caller:+1-657-699-6660|recipient:001-066-934-6348x9665|duration_s:225
caller:452.821.1264x940|recipient:182.716.1037|duration_s:154
caller:(336)575-4685x474|recipient:+1-023-910-0143x03586|duration_s:100
caller:306.975.7813|recipient:001-158-893-8392x2769|duration_s:275
caller:(201)071-2272x3790|recipient:182.716.1037|duration_s:277
caller:(070)995-5285x1299|recipient:001-382-646-8277x6996|duration_s:569
caller:001-919-536-3433|recipient:+1-844-561-7919x26965|duration_s:198
caller:172-581-7460x02528|recipient:452.821.1264x940|duration_s:266
caller:001-919-536-3433|recipient:(278)384-1529|duration_s:64
caller:838-097-2037x81106|recipient:(513)316-3440x9195|duration_s:163
caller:+1-666-289-3783x7253|recipient:001-158-893-8392x2769|duration_s:357
caller:001-315-325-7133x684|recipient:306.975.7813|duration_s:487
caller:5136979804|recipient:636-511-7884|duration_s:472
caller:001-393-582-9949x57828|recipient:(245)484-5689x58009|duration_s:368
caller:7320883638|recipient:(165)002-7308x92071|duration_s:224
caller:001-631-061-5110|recipient:+1-738-618-0788x553|duration_s:150
caller:(270)552-2209x5030|recipient:306.975.7813|duration_s:274
caller:(245)484-5689x58009|recipient:001-937-706-0606x7176|duration_s:141
caller:420-083-4152|recipient:9521812271|duration_s:467
caller:(341)667-9798x175|recipient:+1-458-738-0241|duration_s:77
caller:130-551-3466x05452|recipient:130-551-3466x05452|duration_s:425
caller:9997249332|recipient:663.453.6197x00880|duration_s:181
caller:954.872.6563|recipient:182.716.1037|duration_s:26
caller:001-022-362-1254x4385|recipient:(201)071-2272x3790|duration_s:328
caller:182.716.1037|recipient:636-511-7884|duration_s:254
caller:711-593-9586|recipient:(996)123-3859x2911|duration_s:148
caller:(592)709-7897x9763|recipient:(941)008-2751x7892|duration_s:210
caller:9521812271|recipient:(245)484-5689x58009|duration_s:117
caller:9997249332|recipient:(165)002-7308x92071|duration_s:365
caller:352-690-4049x739|recipient:+1-809-460-0083|duration_s:461
caller:001-488-128-6396|recipient:(245)484-5689x58009|duration_s:163
caller:072-250-9843x6487|recipient:(091)257-9934|duration_s:256
caller:(560)094-0526x4913|recipient:7320883638|duration_s:388
caller:001-919-536-3433|recipient:+1-918-711-0763x09493|duration_s:443
caller:001-393-582-9949x57828|recipient:550.816.0861x954|duration_s:243
caller:(201)071-2272x3790|recipient:(592)709-7897x9763|duration_s:83
caller:(544)508-8775x496|recipient:001-851-243-2711|duration_s:88
caller:(165)002-7308x92071|recipient:182.716.1037|duration_s:89
caller:001-579-189-7620|recipient:001-022-362-1254x4385|duration_s:197
caller:(996)123-3859x2911|recipient:(336)575-4685x474|duration_s:45
caller:(560)094-0526x4913|recipient:+1-100-959-6911x43559|duration_s:117
caller:+1-100-959-6911x43559|recipient:001-851-243-2711|duration_s:577
caller:+1-949-939-5472x754|recipient:(336)575-4685x474|duration_s:226
caller:001-750-141-2204|recipient:(024)784-1932|duration_s:423
caller:(544)508-8775x496|recipient:+1-281-151-7970x26566|duration_s:170
caller:(513)316-3440x9195|recipient:954.872.6563|duration_s:342
caller:757-657-9591|recipient:001-043-606-3460x4308|duration_s:574
caller:001-393-582-9949x57828|recipient:586-938-6660x003|duration_s:352
caller:+1-918-711-0763x09493|recipient:130-551-3466x05452|duration_s:208
caller:(482)669-5306|recipient:+1-666-289-3783x7253|duration_s:172
caller:(921)513-3673x19389|recipient:9997249332|duration_s:15
caller:933.855.7368|recipient:861-748-2785|duration_s:203
caller:(924)725-2866x52982|recipient:(592)709-7897x9763|duration_s:210
caller:+1-844-561-7919x26965|recipient:(697)458-2447x79237|duration_s:403
caller:(070)995-5285x1299|recipient:001-194-763-5107x66272|duration_s:195
caller:7320883638|recipient:764-751-4047x23973|duration_s:529
caller:(592)709-7897x9763|recipient:2191281685|duration_s:533
caller:001-158-893-8392x2769|recipient:+1-913-441-6952x3687|duration_s:150
caller:(720)267-3486|recipient:(091)257-9934|duration_s:139
caller:420-083-4152|recipient:330.523.4392x828|duration_s:99
caller:+1-949-939-5472x754|recipient:001-051-226-1724x102|duration_s:370
caller:001-894-559-4242x0300|recipient:(921)513-3673x19389|duration_s:194
caller:+1-023-910-0143x03586|recipient:(070)995-5285x1299|duration_s:379
caller:+1-733-372-3750x32633|recipient:(024)784-1932|duration_s:10
caller:(336)575-4685x474|recipient:001-894-559-4242x0300|duration_s:312
caller:001-894-559-4242x0300|recipient:001-194-763-5107x66272|duration_s:192
caller:001-382-646-8277x6996|recipient:933.855.7368|duration_s:117
caller:6377822226|recipient:+1-809-460-0083|duration_s:172
caller:001-158-893-8392x2769|recipient:(586)077-0301x54743|duration_s:64
caller:(201)071-2272x3790|recipient:001-579-189-7620|duration_s:177
caller:+1-657-699-6660|recipient:+1-023-910-0143x03586|duration_s:411
caller:(336)575-4685x474|recipient:001-158-893-8392x2769|duration_s:494
caller:001-022-362-1254x4385|recipient:+1-913-441-6952x3687|duration_s:13
caller:554-541-7863x593|recipient:+1-100-959-6911x43559|duration_s:299
caller:172-581-7460x02528|recipient:+1-809-460-0083|duration_s:353
caller:(336)575-4685x474|recipient:838-097-2037x81106|duration_s:237
caller:(201)071-2272x3790|recipient:632-591-8004x973|duration_s:275
caller:(201)071-2272x3790|recipient:001-030-541-7949|duration_s:19
caller:001-894-559-4242x0300|recipient:8348022914|duration_s:510
caller:(432)502-0771x8934|recipient:+1-458-738-0241|duration_s:518
caller:(544)508-8775x496|recipient:130-551-3466x05452|duration_s:254
caller:+1-918-711-0763x09493|recipient:632-591-8004x973|duration_s:323
caller:(924)725-2866x52982|recipient:764-751-4047x23973|duration_s:370
caller:(941)008-2751x7892|recipient:001-066-934-6348x9665|duration_s:432
caller:632-591-8004x973|recipient:(673)487-0635|duration_s:180
caller:001-851-243-2711|recipient:(592)709-7897x9763|duration_s:335
caller:+1-281-151-7970x26566|recipient:5136979804|duration_s:363
caller:9521812271|recipient:(909)332-6426x69352|duration_s:528
caller:001-194-763-5107x66272|recipient:(024)784-1932|duration_s:551
caller:933.855.7368|recipient:933.855.7368|duration_s:407
caller:420-083-4152|recipient:001-941-518-3803x899|duration_s:202
caller:9521812271|recipient:(560)094-0526x4913|duration_s:171
caller:330.523.4392x828|recipient:968.616.2841|duration_s:553
caller:130-551-3466x05452|recipient:001-066-934-6348x9665|duration_s:514
caller:933.855.7368|recipient:(996)123-3859x2911|duration_s:587
caller:933.855.7368|recipient:330.523.4392x828|duration_s:215
caller:001-382-646-8277x6996|recipient:(278)384-1529|duration_s:29
caller:8348022914|recipient:+1-023-910-0143x03586|duration_s:595
caller:663.453.6197x00880|recipient:001-066-934-6348x9665|duration_s:186
caller:554-541-7863x593|recipient:001-631-061-5110|duration_s:454
caller:813.798.6330x6139|recipient:001-066-934-6348x9665|duration_s:136
caller:(996)123-3859x2911|recipient:001-503-139-0484x6740|duration_s:535
caller:001-393-582-9949x57828|recipient:+1-913-441-6952x3687|duration_s:246
caller:182.716.1037|recipient:550.816.0861x954|duration_s:482
caller:861-748-2785|recipient:001-382-646-8277x6996|duration_s:396
caller:001-066-934-6348x9665|recipient:001-066-934-6348x9665|duration_s:178
caller:001-488-128-6396|recipient:(432)502-0771x8934|duration_s:49
caller:001-043-606-3460x4308|recipient:9824777106|duration_s:372
caller:+1-666-289-3783x7253|recipient:(720)267-3486|duration_s:421
caller:001-043-606-3460x4308|recipient:001-030-541-7949|duration_s:301
caller:+1-458-738-0241|recipient:001-851-243-2711|duration_s:298
caller:2191281685|recipient:+1-738-618-0788x553|duration_s:599
caller:+1-733-372-3750x32633|recipient:2191281685|duration_s:370
caller:452.821.1264x940|recipient:001-393-582-9949x57828|duration_s:520
caller:550.816.0861x954|recipient:072-250-9843x6487|duration_s:149
caller:(270)552-2209x5030|recipient:7320883638|duration_s:265
caller:+1-733-372-3750x32633|recipient:838-097-2037x81106|duration_s:211
caller:001-851-243-2711|recipient:(091)257-9934|duration_s:476
caller:(560)094-0526x4913|recipient:838-097-2037x81106|duration_s:354
caller:001-631-061-5110|recipient:(592)709-7897x9763|duration_s:376
caller:(336)575-4685x474|recipient:001-315-325-7133x684|duration_s:198
caller:001-750-141-2204|recipient:(070)995-5285x1299|duration_s:406
caller:+1-458-738-0241|recipient:001-488-128-6396|duration_s:540
caller:+1-458-738-0241|recipient:(941)008-2751x7892|duration_s:16
caller:(697)458-2447x79237|recipient:764-751-4047x23973|duration_s:98
caller:(091)257-9934|recipient:764-751-4047x23973|duration_s:288
caller:6377822226|recipient:(245)484-5689x58009|duration_s:140
caller:+1-666-289-3783x7253|recipient:+1-666-289-3783x7253|duration_s:22
caller:+1-023-910-0143x03586|recipient:352-690-4049x739|duration_s:294
caller:+1-738-618-0788x553|recipient:+1-281-151-7970x26566|duration_s:65
caller:933.855.7368|recipient:330.523.4392x828|duration_s:361
caller:9997249332|recipient:001-894-559-4242x0300|duration_s:180
caller:757-657-9591|recipient:9521812271|duration_s:187
caller:130-551-3466x05452|recipient:550.816.0861x954|duration_s:400
caller:(165)002-7308x92071|recipient:+1-609-573-1624|duration_s:278
caller:5136979804|recipient:182.716.1037|duration_s:552
caller:(697)458-2447x79237|recipient:001-851-243-2711|duration_s:188
caller:(600)127-8602x22355|recipient:+1-609-573-1624|duration_s:226
caller:861-748-2785|recipient:(148)890-0159x658|duration_s:339
caller:229-145-0572x536|recipient:(336)575-4685x474|duration_s:576
caller:452.821.1264x940|recipient:452.821.1264x940|duration_s:139
caller:001-158-893-8392x2769|recipient:130-551-3466x05452|duration_s:44
caller:(600)127-8602x22355|recipient:(024)784-1932|duration_s:265
caller:+1-609-573-1624|recipient:(091)257-9934|duration_s:410
caller:550.816.0861x954|recipient:001-393-582-9949x57828|duration_s:205
caller:+1-281-151-7970x26566|recipient:(921)513-3673x19389|duration_s:579
caller:(600)127-8602x22355|recipient:711-593-9586|duration_s:409
caller:001-043-606-3460x4308|recipient:330.523.4392x828|duration_s:78
caller:001-393-582-9949x57828|recipient:(341)667-9798x175|duration_s:495
caller:(600)127-8602x22355|recipient:(996)123-3859x2911|duration_s:63
caller:001-393-582-9949x57828|recipient:838-097-2037x81106|duration_s:253
caller:+1-666-289-3783x7253|recipient:+1-844-561-7919x26965|duration_s:113
caller:9824777106|recipient:(544)508-8775x496|duration_s:245
caller:001-043-606-3460x4308|recipient:(024)784-1932|duration_s:281
caller:663.453.6197x00880|recipient:452.821.1264x940|duration_s:545
caller:(513)316-3440x9195|recipient:+1-844-561-7919x26965|duration_s:577
caller:+1-609-573-1624|recipient:(165)002-7308x92071|duration_s:464
caller:+1-844-561-7919x26965|recipient:711-593-9586|duration_s:288
caller:330.523.4392x828|recipient:9997249332|duration_s:36
caller:130-551-3466x05452|recipient:757-657-9591|duration_s:539
caller:757-657-9591|recipient:(070)995-5285x1299|duration_s:183
caller:757-657-9591|recipient:130-551-3466x05452|duration_s:267
caller:632-591-8004x973|recipient:5136979804|duration_s:120
caller:7320883638|recipient:+1-136-331-3001x29199|duration_s:90
caller:+1-458-738-0241|recipient:+1-738-618-0788x553|duration_s:466
caller:(091)257-9934|recipient:(165)002-7308x92071|duration_s:72
caller:229-145-0572x536|recipient:+1-733-372-3750x32633|duration_s:162
caller:369-080-6983x0497|recipient:968.616.2841|duration_s:266
caller:182.716.1037|recipient:001-194-763-5107x66272|duration_s:408
caller:632-591-8004x973|recipient:+1-733-372-3750x32633|duration_s:591
caller:001-315-325-7133x684|recipient:(245)484-5689x58009|duration_s:112
caller:001-158-893-8392x2769|recipient:+1-136-331-3001x29199|duration_s:282
caller:+1-733-372-3750x32633|recipient:(165)002-7308x92071|duration_s:290
caller:813.798.6330x6139|recipient:+1-949-939-5472x754|duration_s:43
caller:(720)267-3486|recipient:+1-844-561-7919x26965|duration_s:10
caller:+1-657-699-6660|recipient:(697)458-2447x79237|duration_s:125
caller:+1-281-151-7970x26566|recipient:330.523.4392x828|duration_s:310
caller:(165)002-7308x92071|recipient:757-657-9591|duration_s:343
caller:001-051-226-1724x102|recipient:(941)008-2751x7892|duration_s:12
caller:711-593-9586|recipient:(491)793-7384x594|duration_s:407
caller:001-937-706-0606x7176|recipient:(201)071-2272x3790|duration_s:220
caller:172-581-7460x02528|recipient:861-748-2785|duration_s:387
caller:072-250-9843x6487|recipient:001-631-061-5110|duration_s:97
caller:(673)487-0635|recipient:001-315-325-7133x684|duration_s:553
caller:(278)384-1529|recipient:(544)508-8775x496|duration_s:382
caller:001-066-934-6348x9665|recipient:968.616.2841|duration_s:433
caller:(560)094-0526x4913|recipient:489.948.6448x38262|duration_s:23
caller:(432)502-0771x8934|recipient:229-145-0572x536|duration_s:366
caller:+1-738-618-0788x553|recipient:001-503-139-0484x6740|duration_s:95
caller:838-097-2037x81106|recipient:001-488-128-6396|duration_s:216
caller:+1-738-618-0788x553|recipient:586-938-6660x003|duration_s:521
caller:001-488-128-6396|recipient:001-919-536-3433|duration_s:157
caller:6377822226|recipient:001-631-061-5110|duration_s:416
caller:(852)544-5437x4336|recipient:001-393-582-9949x57828|duration_s:239
caller:001-579-189-7620|recipient:001-043-606-3460x4308|duration_s:300
caller:(278)384-1529|recipient:330.523.4392x828|duration_s:30
caller:(091)257-9934|recipient:2191281685|duration_s:482
caller:+1-918-711-0763x09493|recipient:001-806-386-6851x2878|duration_s:454
caller:6377822226|recipient:764-751-4047x23973|duration_s:552
caller:001-315-325-7133x684|recipient:7320883638|duration_s:444
caller:+1-023-910-0143x03586|recipient:172-581-7460x02528|duration_s:42
caller:001-631-061-5110|recipient:001-315-325-7133x684|duration_s:514
caller:001-051-226-1724x102|recipient:+1-609-573-1624|duration_s:168
caller:(513)316-3440x9195|recipient:420-083-4152|duration_s:178
caller:(491)793-7384x594|recipient:489.948.6448x38262|duration_s:175
caller:001-194-763-5107x66272|recipient:369-080-6983x0497|duration_s:188
caller:229-145-0572x536|recipient:001-631-061-5110|duration_s:286
caller:813.798.6330x6139|recipient:452.821.1264x940|duration_s:483
caller:001-382-646-8277x6996|recipient:+1-913-441-6952x3687|duration_s:370
caller:(560)094-0526x4913|recipient:663.453.6197x00880|duration_s:262
caller:(432)502-0771x8934|recipient:001-750-141-2204|duration_s:337
caller:954.872.6563|recipient:+1-949-939-5472x754|duration_s:424
caller:764-751-4047x23973|recipient:(592)709-7897x9763|duration_s:565
caller:001-806-386-6851x2878|recipient:001-631-061-5110|duration_s:160
caller:838-097-2037x81106|recipient:001-806-386-6851x2878|duration_s:23
caller:072-250-9843x6487|recipient:+1-949-939-5472x754|duration_s:457
caller:+1-918-711-0763x09493|recipient:+1-657-699-6660|duration_s:302
caller:229-145-0572x536|recipient:+1-738-618-0788x553|duration_s:184
caller:8348022914|recipient:(924)725-2866x52982|duration_s:91
caller:001-158-893-8392x2769|recipient:813.798.6330x6139|duration_s:202
caller:072-250-9843x6487|recipient:(592)709-7897x9763|duration_s:262
caller:001-941-518-3803x899|recipient:+1-913-441-6952x3687|duration_s:503
caller:452.821.1264x940|recipient:(513)316-3440x9195|duration_s:517
caller:(673)487-0635|recipient:+1-458-738-0241|duration_s:133
caller:369-080-6983x0497|recipient:+1-023-910-0143x03586|duration_s:296
caller:352-690-4049x739|recipient:(996)123-3859x2911|duration_s:40
caller:(270)552-2209x5030|recipient:(341)667-9798x175|duration_s:337
caller:(996)123-3859x2911|recipient:8348022914|duration_s:141
caller:586-938-6660x003|recipient:(024)784-1932|duration_s:153
caller:(070)995-5285x1299|recipient:001-393-582-9949x57828|duration_s:288
caller:6377822226|recipient:764-751-4047x23973|duration_s:156
caller:+1-100-959-6911x43559|recipient:(600)127-8602x22355|duration_s:153
caller:(336)575-4685x474|recipient:172-581-7460x02528|duration_s:175
caller:001-194-763-5107x66272|recipient:(165)002-7308x92071|duration_s:327
caller:420-083-4152|recipient:5136979804|duration_s:364
caller:+1-281-151-7970x26566|recipient:9997249332|duration_s:430
caller:663.453.6197x00880|recipient:001-022-362-1254x4385|duration_s:590
caller:001-315-325-7133x684|recipient:838-097-2037x81106|duration_s:590
caller:9997249332|recipient:(336)575-4685x474|duration_s:523
caller:(482)669-5306|recipient:(924)725-2866x52982|duration_s:106
caller:001-030-541-7949|recipient:+1-733-372-3750x32633|duration_s:528
caller:001-158-893-8392x2769|recipient:+1-918-711-0763x09493|duration_s:361
caller:+1-023-910-0143x03586|recipient:7320883638|duration_s:370
caller:968.616.2841|recipient:001-066-934-6348x9665|duration_s:214
caller:+1-666-289-3783x7253|recipient:636-511-7884|duration_s:201
caller:757-657-9591|recipient:(560)094-0526x4913|duration_s:332
caller:001-382-646-8277x6996|recipient:663.453.6197x00880|duration_s:379
caller:9824777106|recipient:001-503-139-0484x6740|duration_s:431
caller:001-043-606-3460x4308|recipient:933.855.7368|duration_s:530
caller:001-503-139-0484x6740|recipient:+1-809-460-0083|duration_s:461
caller:(941)008-2751x7892|recipient:+1-913-441-6952x3687|duration_s:62
caller:+1-458-738-0241|recipient:+1-913-441-6952x3687|duration_s:215
caller:(341)667-9798x175|recipient:8348022914|duration_s:310
caller:352-690-4049x739|recipient:(165)002-7308x92071|duration_s:166
caller:001-393-582-9949x57828|recipient:(586)077-0301x54743|duration_s:531
caller:(201)071-2272x3790|recipient:001-919-536-3433|duration_s:35
caller:(024)784-1932|recipient:001-315-325-7133x684|duration_s:537
caller:(336)575-4685x474|recipient:001-631-061-5110|duration_s:354
caller:420-083-4152|recipient:+1-609-573-1624|duration_s:294
caller:001-937-706-0606x7176|recipient:2191281685|duration_s:598
caller:+1-666-289-3783x7253|recipient:6377822226|duration_s:535
caller:+1-913-441-6952x3687|recipient:+1-738-618-0788x553|duration_s:405
caller:(165)002-7308x92071|recipient:861-748-2785|duration_s:86
caller:(482)669-5306|recipient:554-541-7863x593|duration_s:224
caller:(586)077-0301x54743|recipient:7320883638|duration_s:292
caller:172-581-7460x02528|recipient:(941)008-2751x7892|duration_s:265
caller:(697)458-2447x79237|recipient:(720)267-3486|duration_s:403
caller:(924)725-2866x52982|recipient:(924)725-2866x52982|duration_s:58
caller:813.798.6330x6139|recipient:001-919-536-3433|duration_s:305
caller:+1-738-618-0788x553|recipient:(560)094-0526x4913|duration_s:325
caller:001-051-226-1724x102|recipient:+1-738-618-0788x553|duration_s:377
caller:(513)316-3440x9195|recipient:+1-609-573-1624|duration_s:447
caller:001-919-536-3433|recipient:+1-136-331-3001x29199|duration_s:68
caller:(091)257-9934|recipient:001-503-139-0484x6740|duration_s:226
caller:001-022-362-1254x4385|recipient:001-894-559-4242x0300|duration_s:576
caller:001-022-362-1254x4385|recipient:306.975.7813|duration_s:538
caller:813.798.6330x6139|recipient:(245)484-5689x58009|duration_s:152
caller:711-593-9586|recipient:001-022-362-1254x4385|duration_s:432
caller:(341)667-9798x175|recipient:9521812271|duration_s:448
caller:933.855.7368|recipient:001-022-362-1254x4385|duration_s:334
caller:172-581-7460x02528|recipient:6377822226|duration_s:32
caller:001-750-141-2204|recipient:9997249332|duration_s:115
caller:489.948.6448x38262|recipient:072-250-9843x6487|duration_s:263
caller:001-488-128-6396|recipient:(544)508-8775x496|duration_s:157
caller:(544)508-8775x496|recipient:(941)008-2751x7892|duration_s:139
caller:001-750-141-2204|recipient:(852)544-5437x4336|duration_s:525
caller:001-043-606-3460x4308|recipient:9997249332|duration_s:388
caller:001-382-646-8277x6996|recipient:554-541-7863x593|duration_s:317
caller:369-080-6983x0497|recipient:+1-918-711-0763x09493|duration_s:146
caller:(924)725-2866x52982|recipient:6377822226|duration_s:472
caller:182.716.1037|recipient:933.855.7368|duration_s:456
caller:+1-458-738-0241|recipient:(673)487-0635|duration_s:493
caller:+1-136-331-3001x29199|recipient:954.872.6563|duration_s:540
caller:6377822226|recipient:+1-100-959-6911x43559|duration_s:242
caller:001-503-139-0484x6740|recipient:001-919-536-3433|duration_s:135
caller:9997249332|recipient:+1-023-910-0143x03586|duration_s:240
caller:7320883638|recipient:(165)002-7308x92071|duration_s:279
caller:+1-281-151-7970x26566|recipient:072-250-9843x6487|duration_s:500
caller:933.855.7368|recipient:001-631-061-5110|duration_s:333
caller:(673)487-0635|recipient:001-315-325-7133x684|duration_s:353
caller:757-657-9591|recipient:182.716.1037|duration_s:425
caller:+1-100-959-6911x43559|recipient:(165)002-7308x92071|duration_s:92
caller:+1-738-618-0788x553|recipient:420-083-4152|duration_s:463
caller:001-579-189-7620|recipient:001-937-706-0606x7176|duration_s:91
caller:+1-458-738-0241|recipient:001-194-763-5107x66272|duration_s:92
caller:+1-281-151-7970x26566|recipient:330.523.4392x828|duration_s:228
caller:8348022914|recipient:+1-458-738-0241|duration_s:114
caller:001-579-189-7620|recipient:(600)127-8602x22355|duration_s:226
caller:001-030-541-7949|recipient:(278)384-1529|duration_s:81
caller:(544)508-8775x496|recipient:(921)513-3673x19389|duration_s:555
